Corte_2/Ejercicio _1/obj/Ejercicio _1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\maria\\OneDrive\\Escritorio\\Ejercicio _1\\Ejercicio _1.csproj": {}
  },
  "projects": {
    "C:\\Users\\maria\\OneDrive\\Escritorio\\Ejercicio _1\\Ejercicio _1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maria\\OneDrive\\Escritorio\\Ejercicio _1\\Ejercicio _1.csproj",
        "projectName": "Ejercicio _1",
        "projectPath": "C:\\Users\\maria\\OneDrive\\Escritorio\\Ejercicio _1\\Ejercicio _1.csproj",
        "packagesPath": "C:\\Users\\maria\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maria\\OneDrive\\Escritorio\\Ejercicio _1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\maria\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Corte_2/Ejercicio _1/obj/Ejercicio _1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\maria\\OneDrive\\Documentos\\GitHub\\Estructura_De_Datos\\Corte_2\\Ejercicio _1\\Ejercicio _1.csproj": {}
  },
  "projects": {
    "C:\\Users\\maria\\OneDrive\\Documentos\\GitHub\\Estructura_De_Datos\\Corte_2\\Ejercicio _1\\Ejercicio _1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maria\\OneDrive\\Documentos\\GitHub\\Estructura_De_Datos\\Corte_2\\Ejercicio _1\\Ejercicio _1.csproj",
        "projectName": "Ejercicio _1",
        "projectPath": "C:\\Users\\maria\\OneDrive\\Documentos\\GitHub\\Estructura_De_Datos\\Corte_2\\Ejercicio _1\\Ejercicio _1.csproj",
        "packagesPath": "C:\\Users\\maria\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maria\\OneDrive\\Documentos\\GitHub\\Estructura_De_Datos\\Corte_2\\Ejercicio _1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\maria\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Corte_2/Ejercicio _1/obj/Ejercicio _1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\maria\\OneDrive\\Escritorio\\Ejercicio _1\\Ejercicio _1.csproj": {}
+    "C:\\Users\\maria\\OneDrive\\Documentos\\GitHub\\Estructura_De_Datos\\Corte_2\\Ejercicio _1\\Ejercicio _1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\maria\\OneDrive\\Escritorio\\Ejercicio _1\\Ejercicio _1.csproj": {
+    "C:\\Users\\maria\\OneDrive\\Documentos\\GitHub\\Estructura_De_Datos\\Corte_2\\Ejercicio _1\\Ejercicio _1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\maria\\OneDrive\\Escritorio\\Ejercicio _1\\Ejercicio _1.csproj",
+        "projectUniqueName": "C:\\Users\\maria\\OneDrive\\Documentos\\GitHub\\Estructura_De_Datos\\Corte_2\\Ejercicio _1\\Ejercicio _1.csproj",
         "projectName": "Ejercicio _1",
-        "projectPath": "C:\\Users\\maria\\OneDrive\\Escritorio\\Ejercicio _1\\Ejercicio _1.csproj",
+        "projectPath": "C:\\Users\\maria\\OneDrive\\Documentos\\GitHub\\Estructura_De_Datos\\Corte_2\\Ejercicio _1\\Ejercicio _1.csproj",
         "packagesPath": "C:\\Users\\maria\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\maria\\OneDrive\\Escritorio\\Ejercicio _1\\obj\\",
+        "outputPath": "C:\\Users\\maria\\OneDrive\\Documentos\\GitHub\\Estructura_De_Datos\\Corte_2\\Ejercicio _1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\maria\\AppData\\Roaming\\NuGet\\NuGet.Config"
